# ImageHoster

./: pom.xml
src/main/java/ImageHoster/: ImageHosterApplication.java
src/main/java/ImageHoster/config/: JpaConfig.java
src/main/java/ImageHoster/controller/: CommentController.java  ImageController.java  UserController.java
src/main/java/ImageHoster/model/: Comment.java  Image.java  Tag.java  User.java  UserProfile.java
src/main/java/ImageHoster/repository/: CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ImageHoster/service/: CommentService.java  ImageService.java  UserService.java
src/main/resources/templates/images/: image.html
src/main/resources/templates/users/: registration.html
src/test/java/ImageHoster/controller/: CommentControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  UserControllerTest.java
